.film-list-item {
	margin-top: 20px;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 20px;
	display: flex;

	img {
		width: 60px;
		height: 82px;
		margin-right: 10px;
	}
	div {
		line-height: 28px;
		position: relative;
		flex-grow:1;

		.score {
			position: absolute;
			right: 10px;
			top: 0px;
			font-size: 16px;
			color: #fc7103;
			i {
				font-size: 12px;
				color:#999;
				vertical-align: middle;	
			}
		}	
	}
}