.coming-item {
	margin : 15px 15px 0 15px;
	background: #f9f9f9;
	box-shadow: 0.5px 0.5px 1px #a8a8a8;
	img {
		width: 100%;
	}
	div {
		 background: #fff;
		 padding: 10px;
		 line-height: 25px;
		 display: flex;
		 justify-content : space-between;
		 span {
		 	color : RGB(245, 162, 125);
		 }
	}
}