.now-item{
	margin : 15px 15px 0 15px;
	background: #f9f9f9;
	box-shadow: 0.5px 0.5px 1px #a8a8a8;
	img {
		width: 100%;
	}
	div {
		background: #fff;
		padding: 10px;
		line-height: 25px;
		position: relative;
		span {
			position: absolute;
			right : 10px;
			top : 20px;
			color: #f78360;
			font-size: 16px;
		}
	}
}