.film-detail {
    color : #333;
    img {
        width: 100%;
    }
    h2 {
        border-left: 16px solid RGB(228, 200, 156);
        margin:10px 0;
        font-size: 16px;
        line-height: 28px;
        padding-left: 5px;
        font-weight: normal;
    }
    li {
        line-height: 28px;
        font-size: 12px;
        padding-left: 21px;
    }
    p {
        padding: 0 20px;
        line-height: 20px;
    }
    button {
        display: block;
        background: #fe8233;
        min-width: 156px;
        height: 36px;
        font-size: 14px;
        color: #fff;
        line-height: 3px;
        border-radius: 18px;
        border:none;
        margin: 20px auto 0;
    }
}
