body {
	padding-top: 50px;
	font-family: 'Microsoft YaHei', Tahoma, Helvetica, Arial, sans-serif;
}
.app-hd {
	position: fixed;
	z-index:1000;
	width: 100%;
	height: 50px;
	left:0;
	top:0;
	background: #282828;
	color : #9a9a9a;
	display: flex;
	justify-content : space-between;

	.nav-left {
		display: flex;
		align-items: center;

		span {
			width: 48px;
			text-align: center;
			color : #999;
			border-right: 1px solid #222;
			box-shadow: 1px 0 1px #363636;
			height: 50px;
			line-height: 50px;
		}

		h1 {
			font-size: 14px;
			color: #efefef;
			padding: 0 15px;
		}
	}

	.nav-right {
		display: flex;
		align-items: center;

		.user-btn {
			margin: 0 15px;
		}
	}
}